PORT=5000
DB_URL=mongodb+srv://sharifNextJs:sI6yEg7KN0VSkeu3@cluster0.rdxg6.mongodb.net/sharif-nextJs?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=6h
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvxvoiyoe
CLOUDINARY_API_KEY=536968813574814
CLOUDINARY_API_SECRET=5pzgyaHmVFSfT-X2WZwk9BZuio4

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# Frontend URL
FRONTEND_URL=http://localhost:3000


